# Wallistract

./: README.md
app/: build.gradle
app/src/androidTest/java/com/labstract/lest/wallistract/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labstract/lest/wallistract/: AppConst.java  AppController.java  Category.java  GridViewAdapter.java  LruBitmapCache.java  Main2Activity.java  PrefManager.java  Utils.java  Wallpaper.java
app/src/main/java/com/labstract/lest/wallistract/CardView/: Album.java  AlbumsAdapter.java  MainActivity.java
app/src/main/java/com/labstract/lest/wallistract/CropActivities/: CropDemoPreset.java  MainFragment.java  crop.java
app/src/main/java/com/labstract/lest/wallistract/FullScreenViewSlider/: FullScreenActivity.java  SlideshowDialogFragment.java  TouchImageView.java
app/src/main/java/com/labstract/lest/wallistract/GridActivities/: GridFragment.java  Image.java  (+1 more)
app/src/main/res/drawable/: background_toolbar_translucent.xml
app/src/main/res/layout/: activity_crop.xml  activity_full_screen.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  album_card.xml  choosesetwallpaper.xml  choosesetwallpaperdaily.xml  content_full_screen.xml  content_main.xml  fragment_grid.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  second_activity.xml
app/src/main/res/menu/: menu_full_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/labstract/lest/wallistract/: ExampleUnitTest.java
(+2 files in other folders)
